<mockup version="1.0" skin="sketch" measuredW="825" measuredH="617" mockupW="800" mockupH="607">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="15" y="7" w="800" h="600" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Odontos%0Ahttp%3A//www.odontos.com.br</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="15" y="18" w="800" h="70" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="30" y="30" w="48" h="46" measuredW="141" measuredH="144" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <src>../../Tiago%2520Brasileiro/Desktop/dente.png</src>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::SubTitle" x="93" y="37" w="-1" h="-1" measuredW="131" measuredH="40" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ODONTOS</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TextArea" x="278" y="170" w="275" h="213" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TextArea" x="278" y="170" w="275" h="40" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="394" y="178" w="-1" h="-1" measuredW="44" measuredH="29" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="389" y="329" w="-1" h="-1" measuredW="65" measuredH="28" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Entrar</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="369" y="239" w="103" h="-1" measuredW="79" measuredH="29" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="322" y="239" w="-1" h="-1" measuredW="42" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login%3A</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="316" y="288" w="-1" h="-1" measuredW="49" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Senha%3A</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::TextInput" x="367" y="285" w="103" h="-1" measuredW="79" measuredH="29" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="15" y="0" w="800" h="600" measuredW="450" measuredH="400" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Odontos%0Ahttp%3A//www.odontos.com.br</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Canvas" x="30" y="171" w="770" h="63" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Canvas" x="15" y="69" w="800" h="70" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10470904</color>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Image" x="30" y="81" w="48" h="46" measuredW="141" measuredH="144" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../Tiago%2520Brasileiro/Desktop/dente.png</src>
        <borderStyle>square</borderStyle>
        <text/>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::SubTitle" x="91" y="90" w="-1" h="-1" measuredW="131" measuredH="40" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ODONTOS</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="44" y="189" w="-1" h="-1" measuredW="64" measuredH="25" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Paciente%3A</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::TextInput" x="114" y="187" w="132" h="-1" measuredW="79" measuredH="29" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::DataGrid" x="30" y="247" w="770" h="165" measuredW="718" measuredH="196" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <hLines>true</hLines>
        <text>N%FAmero%20%2C%20Paciente%2C%20Nascimento%2C%20CPF%2C%20Curso%2C%20A%E7%F5es%20Hist%F3rico%0A1%2C%20Roberto%20Martins%2C%2023/11/98%2C%204533883388%2C%20Artes%20visuais%2C%20Deletar%20Alterar%20Hist%F3rico%0A2%2C%20Maria%20do%20Socorro%2C%2023/11/98%2C%204577883388%2C%20Eng%20Computa%E7%E3o%2C%20Deletar%20Alterar%20Hist%F3rico%0A3%2C%20Jos%E9%20Felipe%2C%2023/11/98%2C%20678853388%2C%20Telecomunica%E7%F5es%2C%20Deletar%20Alterar%20Hist%F3rico%0A4%2C%20Ana%20Maria%2C%2023/11/98%2C%203445899999388%2C%20Mecatr%F4nica%2C%20%20Deletar%20Alterar%20Hist%F3rico%0A5%2C%20Silvana%20Silveira%2C%2023/11/98%2C%2010098883388%2C%20Estradas%2C%20%20Deletar%20Alterar%20Hist%F3rico%0A%7B25%2C35%2C35%2C35%2C35%2C35%7D</text>
        <rowHeight>28</rowHeight>
        <verticalScrollbar>false</verticalScrollbar>
        <hasHeader>true</hasHeader>
        <borderStyle>square</borderStyle>
        <selectedIndex>-1</selectedIndex>
        <vLines>true</vLines>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="30" y="143" w="-1" h="-1" measuredW="93" measuredH="34" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Pacientes</text>
      </controlProperties>
    </control>
  </controls>
</mockup>