<mockup version="1.0" skin="sketch" measuredW="825" measuredH="617" mockupW="800" mockupH="607">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="15" y="7" w="800" h="600" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Odontos%0Ahttp%3A//www.odontos.com.br</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="15" y="18" w="800" h="70" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="30" y="30" w="48" h="46" measuredW="141" measuredH="144" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <src>../../Tiago%2520Brasileiro/Desktop/dente.png</src>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::SubTitle" x="93" y="37" w="-1" h="-1" measuredW="131" measuredH="40" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ODONTOS</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TextArea" x="278" y="170" w="275" h="213" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TextArea" x="278" y="170" w="275" h="40" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="394" y="178" w="-1" h="-1" measuredW="44" measuredH="29" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="389" y="329" w="-1" h="-1" measuredW="65" measuredH="28" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Entrar</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="369" y="239" w="103" h="-1" measuredW="79" measuredH="29" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="322" y="239" w="-1" h="-1" measuredW="42" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login%3A</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="316" y="288" w="-1" h="-1" measuredW="49" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Senha%3A</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::TextInput" x="367" y="285" w="103" h="-1" measuredW="79" measuredH="29" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="15" y="0" w="800" h="600" measuredW="450" measuredH="400" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Odontos%0Ahttp%3A//www.odontos.com.br</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Canvas" x="30" y="171" w="770" h="63" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Canvas" x="15" y="69" w="800" h="70" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10470904</color>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Image" x="30" y="81" w="48" h="46" measuredW="141" measuredH="144" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <src>../../Tiago%2520Brasileiro/Desktop/dente.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::SubTitle" x="91" y="90" w="-1" h="-1" measuredW="131" measuredH="40" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ODONTOS</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="44" y="189" w="-1" h="-1" measuredW="57" measuredH="25" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Periodo%3A</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="30" y="143" w="-1" h="-1" measuredW="91" measuredH="34" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Relat%F3rio</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::PieChart" x="86" y="251" w="-1" h="-1" measuredW="180" measuredH="180" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::BarChart" x="425" y="245" w="-1" h="-1" measuredW="187" measuredH="175" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::ComboBox" x="330" y="189" w="-1" h="-1" measuredW="56" measuredH="72" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ana%0AMaria%0AJoaquin</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::DateChooser" x="101" y="187" w="-1" h="-1" measuredW="126" measuredH="29" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>10/12/1999</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="266" y="189" w="-1" h="-1" measuredW="64" measuredH="25" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dentista%3A</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="428" y="192" w="-1" h="-1" measuredW="46" measuredH="25" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Curso%3A</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::TextInput" x="472" y="187" w="-1" h="-1" measuredW="116" measuredH="29" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Eng.%20computa%E7%E3o</text>
      </controlProperties>
    </control>
  </controls>
</mockup>